export default {
    introduction: 'Final assessment - lowcostmusicplayer',
    description: '  Users can use this app to listen to their own devices and also store favorite songs online',
    membersList: 'Members list',
    cancel: 'Cancel',
    accept: 'Accept',
    searchMusic: 'Search Music',
    songName: 'Song Name',
    unknown: 'Unknown',
    musicPlayer: 'Music Player',
    playlist: 'Playlist',
    thankyou: 'Thank you for using our app',
    home: 'Home',
    user: 'User',
    setting: 'Setting',
    vietnamese: 'Tiếng Việt',
    english: 'English',
    alertChange: 'Notice: App will restart to make changes',
    aboutUs: 'About Us',
    language: 'Language',
    signOut: 'Sign Out',
    login: 'Login',
    welcomeBack: 'Long time no see',
    welcome: 'Welcome to lowcostmusicplayer app',
    loginNotice: 'Login to use full utilities',
    loginWith: 'Login with email and password',
    password: 'Password',
    registerForNow: `Still don't have account ? Register for now`,
    register: 'Register',
    registerWith: 'Register easily with email and password',
    loginForNow: `Already have account ? Let's login`,
    displayName: 'Display Name',
    selectLanguage: 'Select your language',
    editProfile: 'Edit your profile',
    myMusic: 'My Musics',
    editInfo: 'Edit your info',
    savedMusics: 'Your saved musics',
};