export default {
    introduction: 'Bài tập lớn - App nghenhacretien',
    description: '  App hỗ trợ người dùng nghe nhạc được lưu sẵn trong bộ nhớ máy cũng như lưu trữ những bài hát mình yêu thích online',
    membersList: 'Các thành viên trong nhóm',
    cancel: 'Hủy',
    accept: 'Chấp thuận',
    searchMusic: 'Tìm kiếm nhạc',
    songName: 'Tên bài hát',
    unknown: 'Chưa rõ',
    musicPlayer: 'Máy phát nhạc',
    playlist: 'Danh sách phát',
    thankyou: 'Cảm ơn vì đã sử dụng app của tụi mình',
    home: 'Trang chủ',
    user: 'Người dùng',
    setting: 'Cài đặt',
    vietnamese: 'Tiếng Việt',
    english: 'English',
    alertChange: 'Lưu ý: App sẽ khởi động lại để thay đổi',
    aboutUs: 'Về chúng tôi',
    language: 'Ngôn ngữ',
    signOut: 'Đăng xuất',
    login: 'Đăng nhập',
    welcomeBack: 'Lâu lắm mới thấy bạn đó',
    welcome: 'Chào mừng đến với app nghenhacretien',
    loginNotice: 'Đăng nhập ngay để sử dụng đầy đủ tính năng nhất',
    loginWith: 'Đăng nhập bằng email và mật khẩu',
    password: 'Mật khẩu',
    registerForNow: `Chưa có tài khoản ư ? Đăng ký ngay thôi`,
    register: 'Đăng ký',
    registerWith: 'Đăng ký đơn giản với email và mật khẩu',
    loginForNow: `Có tài khoản mà ! Vậy đăng nhập ngay nào`,
    displayName: 'Tên hiển thị',
    selectLanguage: 'Lựa chọn ngôn ngữ',
    editProfile: 'Chỉnh sửa hồ sơ',
    myMusic: 'Nhạc của tui',
    editInfo: 'Chỉnh sửa thông tin',
    savedMusics: 'Nhạc đã lưu của bạn',
};